<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>myfn</short-name>
	<uri>http://www.keyonecn.com/myfn</uri>
	<!-- 配置el的函数 -->
	<function>
		<!-- 配置方法名称 -->
		<name>sayhi</name>
		<!-- 配置方法所在类 -->
		<function-class></function-class>
		<!-- 配置方法的签名 -->
		<function-signature>java.lang.String sayhello(java.lang.String)</function-signature>
	</function>
</taglib>
