<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>control-parent</artifactId>
    <groupId>com.keyonecn</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.keyonecn</groupId>
  <artifactId>control-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.keyonecn</groupId>
			<artifactId>control-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <modules>
  	<module>control-manager-mapper</module>
  	<module>control-manager-pojo</module>
  	<module>control-manager-web</module>
  	<module>control-manager-service</module>
  </modules>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<!--  <url>http://121.199.2.76:8081/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>