#设置用户Redis的存活时间为6个小时
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_USER_SESSION_EXPIRE=21600

#设置验证码的存活时间
REDIS_USERCODE_SESSION_KEY=REDIS_USERCODE_SESSION
#设置验证码登录Redis的存活时间
SSO_SMS_SESSION_EXPIRE=65

#登录的基本地址
#SSO_LOGIN_BASEURL=http://localhost:8081
#SSO_LOGIN_BASEURL=http://www.keyonecn.com/sso
SSO_LOGIN_BASEURL=http://show.keyonecn.com/sso

#前端展示的基本地址
#SSO_SHOW_BASEURL=http://localhost:8080
#SSO_SHOW_BASEURL=http://www.keyonecn.com/portal
SSO_SHOW_BASEURL=http://show.keyonecn.com/portal


